<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- Seo Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- End SEO Tags -->

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- End Bootstrap -->


    <!-- Google Fonts -->

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Karantina&family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Karantina&family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;600;700;800&family=Oswald:wght@500;600&display=swap"
        rel="stylesheet">

    <!-- End Google Fonts -->

    <!-- Css Link -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- End Css Link -->
    <style>
        .menu_main {
            width: 100%;
            height: auto;
            padding: 2rem;
            background-color: white;
        }

        .menu_main .flex {
            width: 100%;
            height: auto;
            display: flex;
        }

        .menu_main .flex .first {
            width: 70%;
            height: auto;
        }

        .menu_main .flex .sec {
            width: 15%;
            height: auto;
        }

        .menu_main .flex .thir {
            width: 15%;
            height: auto;
        }
        @media only screen and (max-width: 600px) {
            .menu_main .flex .first {
            width: 60%;
            height: auto;
        }

        .menu_main .flex .sec {
            width: 20%;
            height: auto;
        }

        .menu_main .flex .thir {
            width: 20%;
            height: auto;
        }
}
    </style>
</head>

<body>
    <div class="menu_main">
        <div class="container">
            <div class="flex">
                <div class="first">
                    <h1>pizza</h1>
                    <h4>axtatfsag</h4>
                    <p>fuhdgfh jbdf gjbd jbdf df dfbdf dbfd fbdf </p>
                </div>
                <div class="sec">
                    <p>Original</p>
                    <h4>100/-</h4>
                </div>
                <div class="thir">
                    <p>membership</p>
                    <h4>200/-</h4>
                </div>

            </div>
        </div>
    </div>
</body>

</html>